*{
    font-family: none;
}
#container {
    display: flex;
    width: 80%;
    margin: auto;
 
    gap: 20px;
}

#container>#imgdiv{
    width: 45%;

}
#container>#imgdiv :hover{
    transform: scale(0.9);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
#container>#seconddiv{
    width: 40%;
    padding-left: 10%;
    
}

#container>div>img{
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    /* padding-top:-10%;
    padding-bottom: 10%;     */
}
h2{
    text-align: left;
}


.imgSrc:hover{
    transform: (1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

/* .imgSrc>h4 {
    justify-content: space-between;
}
#container>#seconddiv>#descdiv {
    font-weight: "bold";
}
#addbtn {
  justify-content: center;  
} */
#displayImg {
    display: flex;
    /* padding-left: 10%;
    padding-right: 10%; */
    font-size: 18px;   
    gap: 50px;
    /* padding-top: 40%;
    padding-bottom: 10%; */
    /* margin: auto; */
    justify-content: center;
}
.imgSrc {
    /* margin: auto; */
    height: 700px;
    width: 500px;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; */
    /* width: 100%; */
    gap: 30%;
}
.imgSrc:hover{
    transform: scale(0.9);
    background-color: yellow;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.imgclass {
    width: 100%;
}
.heading{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 15px; 
    /* display: flex;   */
    font-weight: none;

}
.heading2{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 18px;
    color: crimson;
}

.video{
    padding-left: 10%; 
}
#displayImg #imgSrc #heading{
    color: crimson;
}
#addbtn{
    background-color: yellow;
    text-align: center;
    /* position: absolute; */
    justify-content: center;
    /* padding-left: 50%; */
    font-size: 20px; 
    height: 40px;
    width: 500px; 
    justify-content: center; 
    font-weight: bold;

}
#addbtn:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
#descdiv{
    font-weight: bold;
}
#textPrice{
    font-weight: bold;
    color: crimson;
}
.mainheading{

    padding-left: 10%;
    padding-right: 10%;

}
#videodiv{
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;

}   
/* .fontclass {
    font-size: 18px;
} */

@media only screen and (max-width: 800px) { 
    #displayImg{ 
        grid-template-columns: repeat(2,1fr); 
    } 
    } 
    @media only screen and (max-width: 500px) { 
    #displayImg{ 
        grid-template-columns: repeat(1,1fr); 
    }
}